C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\DO_AN_WEB_CNW.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\DO_AN_WEB_CNW.pdb
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\Antlr3.Runtime.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\EntityFramework.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\Newtonsoft.Json.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Net.Http.Formatting.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Http.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Http.WebHost.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Mvc.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Optimization.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Providers.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Razor.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.Deployment.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.Razor.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\WebGrease.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\EntityFramework.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\Newtonsoft.Json.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Net.Http.Formatting.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Http.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Http.WebHost.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Mvc.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.Razor.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.Deployment.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\bin\System.Web.WebPages.Razor.xml
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\obj\Debug\DO_AN_WEB_CNW.dll
C:\Users\Huy\Desktop\New folder\DO_AN_WEB_CNW\obj\Debug\DO_AN_WEB_CNW.pdb
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\DO_AN_WEB_CNW.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\DO_AN_WEB_CNW.pdb
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Net.Http.Formatting.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Http.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Http.WebHost.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Mvc.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Razor.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.Deployment.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.Razor.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Net.Http.Formatting.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Http.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Http.WebHost.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Mvc.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Razor.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.Deployment.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.WebPages.Razor.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\obj\Debug\DO_AN_WEB_CNW.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\obj\Debug\DO_AN_WEB_CNW.pdb
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\Antlr3.Runtime.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\EntityFramework.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\Newtonsoft.Json.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Optimization.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\System.Web.Providers.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\WebGrease.dll
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\EntityFramework.xml
C:\Users\Young\Downloads\WEB_25_12_2020\DO_AN_WEB_CNW\bin\Newtonsoft.Json.xml
